apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: drop-db
  name: drop-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: drop-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/app-network: "true"
        io.kompose.service: drop-db
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: drop-db
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MONGO_PASSWORD
                  name: env
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: MONGO_USERNAME
                  name: env
          image: mongo
          name: drop-db
          ports:
            - containerPort: 27017
          resources: {}
          # volumeMounts:
          #   - mountPath: /data/db
          #     name: drop-db-claim0
      restartPolicy: Always
      volumes:
        - name: drop-db-claim0
          persistentVolumeClaim:
            claimName: drop-db-claim0
status: {}
